{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mcardletech.onmicrosoft.com",
    "TenantId": "63157f30-8e13-4d09-bee7-a847b2dbb0a5",
    "ClientId": "285eb67f-706c-45f4-9063-e150c012c12e",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  }
}
